# partners

./: README.md  pom.xml
config/staging/: override.properties
partners-models/: pom.xml
partners-models/src/main/java/com/mz/partners/api/: CandyApi.java  ConfigApi.java  OnboardingApi.java  PreferencesApi.java
partners-models/src/main/java/com/mz/partners/client/: CandyClientConfig.java
partners-models/src/main/java/com/mz/partners/models/: PartnerPreferences.java
partners-models/src/main/java/com/mz/partners/models/model/: CandyPojo.java
partners-models/src/test/java/com/mz/partners/client/: CandyClientIT.java  CandyClientIntegrationTestBase.java  CandyTestClientConfig.java
partners-war/: pom.xml
partners-war/src/main/java/com/mz/partners/business/: CandyBusiness.java
partners-war/src/main/java/com/mz/partners/config/: ServiceConfig.java
partners-war/src/main/java/com/mz/partners/model/: CandyPojo.java
partners-war/src/main/java/com/mz/partners/resources/: Candy.java  PreferencesController.java
partners-war/src/main/java/com/mz/partners/resources/transforms/: CandyPojoTransform.java
partners-war/src/main/resources/: logback.xml  service.properties
partners-war/src/main/webapp/: index.html
partners-war/src/main/webapp/WEB-INF/: web.xml
partners-war/src/main/webapp/css/: screen.css
partners-war/src/test/java/com/mz/partners/model/: CandyPojoTest.java
