<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mz.partners</groupId>
        <artifactId>partners</artifactId>
        <version>1.5.2-SNAPSHOT</version>
    </parent>

    <artifactId>partners-war</artifactId>
    <packaging>war</packaging>

    <name>partners-war</name>
    <url>http://www.milezero.com</url>

    <build>
        <finalName>partners-war</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <httpConnector>
                        <!--host>localhost</host-->
                        <port>4874</port>
                    </httpConnector>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Project modules -->

        <dependency>
            <groupId>com.mz.partners</groupId>
            <artifactId>partners-models</artifactId>
        </dependency>

        <!-- MileZero dependencies -->

        <dependency>
            <groupId>com.mz.core</groupId>
            <artifactId>jersey-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mz.core</groupId>
            <artifactId>logback-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mz.core</groupId>
            <artifactId>service-metrics</artifactId>
        </dependency>

        <!-- Third party dependencies -->

        <!-- Spring -->
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <!-- For conditionals in logback config -->
        <!-- Swagger -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
        </dependency>

        <!-- Compile dependencies-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
    </properties>
</project>
