
server.api.name=partners
server.api.packages=com.mz.partners.api
server.api.version=1.0.0
server.api.url=/partners-war/api
server.api.title=partners
server.api.description=version: ${project.version}<br/>commit: ${buildNumber}<br/>built at: ${buildTime}
server.request.logging.enabled=true
# Should match appropriate logger in logback.xml
server.request.logger.name=REQUEST
server.stage=stage
server.workerthreads=20

# See https://github.com/MileZero/zero/blob/master/service-metrics/src/main/java/com/mz/metrics/service/cloudwatch/CloudWatchMetrics.java
dependency.cloudwatch.region=us-west-2
dependency.cloudwatch.namespace=partners
dependency.cloudwatch.publish=false

# set by maven build
project.name= ${project.name}
project.build.version=${project.version}
project.build.number=${buildNumber}
